{
    "SUPABASE_KEY": "",
    "SUPABASE_URL": "",

    "VOICEMONKEY_API": "",

    "ALEXA_DEVICE_NAME": "",
    "ROUTINE_NAME": "",

    "DELETE_CONTEST_TIME": "00:00",
    "UPLOAD_TO_DATABASE_TIME": "06:00",
    "EVENT_TRIGGER_TIME": "07:30"
}
